{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "RelativeFilename": "backimage.png",
            "Alpha": 255,
            "Name": "Background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 800,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "SliderWindow",
            "Name": "sliderWindow1",
            "X": 0,
            "Y": -800,
            "Width": 480,
            "Height": 800,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": true
          }
        ],
        "Interactions": [],
        "Name": "MainWindow",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "Components": [],
            "IsCacheableContainer": false,
            "Name": "slider",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 800,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 212,
              "Green": 209,
              "Blue": 209
            },
            "Alpha": 159,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 800,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "RelativeFilename": "smallback.png",
                "Alpha": 255,
                "Name": "image1",
                "X": -1,
                "Y": 0,
                "Width": 180,
                "Height": 180,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "InitialStatePressed": false,
                "Pressed": "button1_press.png",
                "Released": "button1.png",
                "Alpha": 255,
                "Name": "toggleButton1",
                "X": 18,
                "Y": 18,
                "Width": 59,
                "Height": 59,
                "Type": "ToggleButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "InitialStatePressed": false,
                "Pressed": "button2_press.png",
                "Released": "button2.png",
                "Alpha": 255,
                "Name": "toggleButton2",
                "X": 102,
                "Y": 17,
                "Width": 59,
                "Height": 59,
                "Type": "ToggleButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "InitialStatePressed": false,
                "Pressed": "button3_press.png",
                "Released": "button3.png",
                "Alpha": 255,
                "Name": "toggleButton3",
                "X": 18,
                "Y": 107,
                "Width": 59,
                "Height": 59,
                "Type": "ToggleButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "InitialStatePressed": false,
                "Pressed": "button4_press.png",
                "Released": "button4.png",
                "Alpha": 255,
                "Name": "toggleButton4",
                "X": 104,
                "Y": 107,
                "Width": 59,
                "Height": 59,
                "Type": "ToggleButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "container1",
            "X": 42,
            "Y": 56,
            "Width": 180,
            "Height": 180,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "RelativeFilename": "smallback2.png",
                "Alpha": 255,
                "Name": "image2",
                "X": 0,
                "Y": 0,
                "Width": 180,
                "Height": 180,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId1",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea1",
                "X": 68,
                "Y": 47,
                "Width": 45,
                "Height": 20,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Pressed": "run_press.png",
                "Released": "run.png",
                "Alpha": 255,
                "Name": "button1",
                "X": 74,
                "Y": 107,
                "Width": 33,
                "Height": 34,
                "Type": "Button",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Pressed": "right.png",
                "Released": "right.png",
                "Alpha": 255,
                "Name": "button2",
                "X": 113,
                "Y": 95,
                "Width": 59,
                "Height": 59,
                "Type": "Button",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Pressed": "left.png",
                "Released": "left.png",
                "Alpha": 255,
                "Name": "button3",
                "X": 9,
                "Y": 95,
                "Width": 59,
                "Height": 59,
                "Type": "Button",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "container2",
            "X": 254,
            "Y": 56,
            "Width": 180,
            "Height": 180,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "SliderWindow",
        "X": 0,
        "Y": 0,
        "Width": 480,
        "Height": 800
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      }
    ],
    "Name": "showwindow",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "MainWindow",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "Simulator",
    "ApplicationTemplateVersion": "2.0.0",
    "ApplicationTemplateDescription": "Simulator Application Template",
    "AvailableColorDepths": [
      1,
      2,
      4,
      8,
      16,
      24
    ],
    "AvailableLCDs": {
      "1": "LCD1bpp",
      "2": "LCD2bpp",
      "4": "LCD4bpp",
      "8": "LCD8bpp_ARGB2222",
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "",
    "FlashTargetCommand": "",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait"
  },
  "Version": "4.13.0",
  "CreatedBy": "4.13.0"
}